{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "./lib",
    "sourceMap": true,
    "types": ["node", "jest", "eslint"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "#/*": ["src/*"]
    }
  },
  "include": ["src/**/*", "node_modules/@types", "tests/**/*.test.ts"]
}
